# 네이버 검색광고 API 인증 정보
# 이 파일은 Git에 추가하지 않도록 주의하세요! (.gitignore에 추가)

# API 인증을 위한 액세스 라이선스 키
NAVER_API_KEY=01000000001e98585facf591673ab5335b7048131aacc83a10772a15d328884a054267f6d0

# API 요청 서명 생성에 사용되는 비밀 키
NAVER_SECRET_KEY=AQAAAAAemFhfrPWRZzq1M1twSBMacppSlLkg8dYPIUYLFI1u+Q==

# 네이버 검색광고 고객 ID
NAVER_CUSTOMER_ID=1571345